==4257== Memcheck, a memory error detector
==4257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4257== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4257== Command: ./app/shell-app
==4257== 
Averaged sensor reading: 10
==4257== Conditional jump or move depends on uninitialised value(s)
==4257==    at 0x10A31B: main (main.cpp:9)
==4257== 
==4257== 
==4257== HEAP SUMMARY:
==4257==     in use at exit: 44 bytes in 2 blocks
==4257==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==4257== 
==4257== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4257==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4257==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==4257==    by 0x10A2F7: main (main.cpp:7)
==4257== 
==4257== LEAK SUMMARY:
==4257==    definitely lost: 24 bytes in 1 blocks
==4257==    indirectly lost: 20 bytes in 1 blocks
==4257==      possibly lost: 0 bytes in 0 blocks
==4257==    still reachable: 0 bytes in 0 blocks
==4257==         suppressed: 0 bytes in 0 blocks
==4257== 
==4257== Use --track-origins=yes to see where uninitialised values come from
==4257== For lists of detected and suppressed errors, rerun with: -s
==4257== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
